{
    "test_num": 3,
    "errors": [
        {
            "module": "TestOrder",
            "error_type": "test_case",
            "case_name": "test_01_add_order",
            "exception": "Traceback (most recent call last):\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 63, in click\n    self.locator(loc, inner_text=inner_text).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 45, in locator\n    return self.page.get_element(loc,inner_text=inner_text)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 207, in get_element\n    r = self.get_elements(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 185, in send\n    return self._receive_response(cmd)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 206, in _receive_response\n    raise MiniAppError(err_msg)\nminium.framework.exception.MiniAppError: page destroyed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 29, in testPartExecutor\n    yield\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 110, in run\n    self._callTestMethod(testMethod)\n  File \"e:\\software\\python\\lib\\unittest\\case.py\", line 549, in _callTestMethod\n    method()\n  File \"E:\\PycharmProjects\\hj_xcx\\case\\test_order.py\", line 47, in test_01_add_order\n    OrderPage(self.page).click_confirm()\n  File \"E:\\PycharmProjects\\hj_xcx\\page\\order_page.py\", line 103, in click_confirm\n    self.click(self.confirm_loc)\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 65, in click\n    self.locator_appoint_ele(loc, index).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 49, in locator_appoint_ele\n    ele=self.page.get_elements(loc)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 185, in send\n    return self._receive_response(cmd)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 206, in _receive_response\n    raise MiniAppError(err_msg)\nminium.framework.exception.MiniAppError: page destroyed\n"
        },
        {
            "module": "TestOrder",
            "error_type": "test_case",
            "case_name": "test_03_pre_cancel",
            "exception": "Traceback (most recent call last):\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 63, in click\n    self.locator(loc, inner_text=inner_text).click()\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 228, in click\n    styles = self.styles(\"pointer-events\")\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 196, in styles\n    return self._getter(\"getStyles\", \"styles\", names)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 535, in _getter\n    result = self._send(\"Element.\" + method, {\"names\": [names]})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 547, in _send\n    return self.connection.send(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 184, in send\n    self._send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 154, in _send\n    return self._client.send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\websocket\\_app.py\", line 204, in send\n    raise WebSocketConnectionClosedException(\nwebsocket._exceptions.WebSocketConnectionClosedException: Connection is already closed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 29, in testPartExecutor\n    yield\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 110, in run\n    self._callTestMethod(testMethod)\n  File \"e:\\software\\python\\lib\\unittest\\case.py\", line 549, in _callTestMethod\n    method()\n  File \"E:\\PycharmProjects\\hj_xcx\\case\\test_order.py\", line 56, in test_03_pre_cancel\n    HomePage(self.page).click_my()\n  File \"E:\\PycharmProjects\\hj_xcx\\page\\home_page.py\", line 51, in click_my\n    self.click(self.my_loc)\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 65, in click\n    self.locator_appoint_ele(loc, index).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 49, in locator_appoint_ele\n    ele=self.page.get_elements(loc)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 184, in send\n    self._send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 154, in _send\n    return self._client.send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\websocket\\_app.py\", line 204, in send\n    raise WebSocketConnectionClosedException(\nwebsocket._exceptions.WebSocketConnectionClosedException: Connection is already closed.\n"
        },
        {
            "module": "TestOrder",
            "error_type": "test_case",
            "case_name": "test_01_add_order",
            "exception": "Traceback (most recent call last):\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 63, in click\n    self.locator(loc, inner_text=inner_text).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 45, in locator\n    return self.page.get_element(loc,inner_text=inner_text)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 207, in get_element\n    r = self.get_elements(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 185, in send\n    return self._receive_response(cmd)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 206, in _receive_response\n    raise MiniAppError(err_msg)\nminium.framework.exception.MiniAppError: page destroyed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 29, in testPartExecutor\n    yield\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 110, in run\n    self._callTestMethod(testMethod)\n  File \"e:\\software\\python\\lib\\unittest\\case.py\", line 549, in _callTestMethod\n    method()\n  File \"E:\\PycharmProjects\\hj_xcx\\case\\test_order.py\", line 47, in test_01_add_order\n    OrderPage(self.page).click_confirm()\n  File \"E:\\PycharmProjects\\hj_xcx\\page\\order_page.py\", line 103, in click_confirm\n    self.click(self.confirm_loc)\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 65, in click\n    self.locator_appoint_ele(loc, index).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 49, in locator_appoint_ele\n    ele=self.page.get_elements(loc)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 185, in send\n    return self._receive_response(cmd)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 206, in _receive_response\n    raise MiniAppError(err_msg)\nminium.framework.exception.MiniAppError: page destroyed\n"
        },
        {
            "module": "TestOrder",
            "error_type": "test_case",
            "case_name": "test_03_pre_cancel",
            "exception": "Traceback (most recent call last):\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 63, in click\n    self.locator(loc, inner_text=inner_text).click()\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 228, in click\n    styles = self.styles(\"pointer-events\")\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 196, in styles\n    return self._getter(\"getStyles\", \"styles\", names)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 535, in _getter\n    result = self._send(\"Element.\" + method, {\"names\": [names]})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\element.py\", line 547, in _send\n    return self.connection.send(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 184, in send\n    self._send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 154, in _send\n    return self._client.send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\websocket\\_app.py\", line 204, in send\n    raise WebSocketConnectionClosedException(\nwebsocket._exceptions.WebSocketConnectionClosedException: Connection is already closed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 29, in testPartExecutor\n    yield\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\framework\\libs\\unittest\\case.py\", line 110, in run\n    self._callTestMethod(testMethod)\n  File \"e:\\software\\python\\lib\\unittest\\case.py\", line 549, in _callTestMethod\n    method()\n  File \"E:\\PycharmProjects\\hj_xcx\\case\\test_order.py\", line 56, in test_03_pre_cancel\n    HomePage(self.page).click_my()\n  File \"E:\\PycharmProjects\\hj_xcx\\page\\home_page.py\", line 51, in click_my\n    self.click(self.my_loc)\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 65, in click\n    self.locator_appoint_ele(loc, index).click()\n  File \"E:\\PycharmProjects\\hj_xcx\\base\\basepage.py\", line 49, in locator_appoint_ele\n    ele=self.page.get_elements(loc)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 300, in get_elements\n    return self._get_elements_by_css(selector, max_timeout, index=index)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 470, in _get_elements_by_css\n    els = search_elements(_selector_list)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\utils\\utils.py\", line 34, in wrapper\n    r = func(*args, **kwargs)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 463, in search_elements\n    return self.__search_child(\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 429, in __search_child\n    els = self.__get_elements(_selector)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 409, in __get_elements\n    ret = self._send(\"Page.getElements\", {\"selector\": selector})\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\page.py\", line 405, in _send\n    return self.connection.send(method, params) if sync else self.connection.send_async(method, params)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 184, in send\n    self._send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 154, in _send\n    return self._client.send(message)\n  File \"e:\\software\\python\\lib\\site-packages\\websocket\\_app.py\", line 204, in send\n    raise WebSocketConnectionClosedException(\nwebsocket._exceptions.WebSocketConnectionClosedException: Connection is already closed.\n"
        }
    ],
    "failures": [],
    "class_errors": [],
    "class_failures": []
}